# TestProject

./: .gitignore  README.md  pom.xml
src/main/java/bean/: DogadajSessionBean.java  IDogadajSessionBean.java
src/main/java/dao/: DogadajDao.java  GenericDao.java  OrganizacijskaJedinicaDao.java  VelicinaGradaDao.java
src/main/java/dto/: DogadajDto.java  GradDto.java  OrganizacijskaJedinicaDto.java  TipOgranizacijskeJediniceDto.java  VelicinaGradaDto.java
src/main/java/entity/: Dogadaj.java  Grad.java  OrganizacijskaJedinica.java  TipOrganizacijskeJedinice.java  VelicinaGrada.java
src/main/java/util/: DogadajAppConstants.java
src/main/resources/pg_db/: dogadajiApp.sql
src/main/webapp/Front/: front.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
